<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Sportcenter</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        /* Button style for send button */
        .custom-button {
            margin-top: 10px; /* Add space over button */
            margin-bottom: 10px; /* Add space under button */
            padding: 10px 20px; /* Adjust button padding */
            border: none; /* Remove lines on button */
            background-color: #0097b2; /* Background color for button */
            color: white; /* Textcolor for button */
            border-radius: 5px; /* Rounding buttons corners */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow on button */
            transition: transform 0.3s ease; /* Transform button */
            cursor: pointer; /* Pointer to hand while hovering */
            display: block; /* Button to block-element to move it under text field */
        }

        .custom-button:hover {
            transform: translateY(-2px); /* Button move up when hover */
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5); /* Increasing shadoweffect while hovering over button */
        }
    </style>
</head>
<body>

<!-- Picture middle of screen -->
<img class="center-image" src="/static/sportcenter.png" alt="Sportcenter">

<!-- Header -->
<header>
    <h1>Devops Sportcenter</h1>
</header>

<!-- Navigation -->
<nav>
    <a href="/">Start</a>
    <div class="dropdown">
        <a href="/activities.html" class="dropdown">Aktiviteter</a>
        <div class="dropdown-content">
            <a href="/football.html">Fotboll</a>
            <a href="/tennis.html">Tennis</a>
            <a href="/gymnastics.html">Gymnastik</a>
            <a href="/badminton.html">Badminton</a>
            <a href="/padel.html">Padel</a>
        </div>
    </div>
    <a href="/contact.html">Kontakt</a>
    <a href="/cancellation.html">Avbokning</a>
</nav>

<div class="container">
    <h2 style="color: white;">Fyll i ditt bokningsnummer</h2>
    <br>
    <form action="/confirmationcancellation.html" method="post">
        <input type="text" name="bookingNumber" class="text-input" placeholder="Bokningsnummer">
        <br> <!-- Newline -->
        <br>
        <button type="submit" class="custom-button">Avboka</button>
    </form>
    <div id="message"></div>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Devops Sportcenter. Alla rättigheter förbehållna.</p>
</footer>

</body>
</html>
