<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmationcontact</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        /* Justerade stilar för att placera texten längre ner på sidan och lite längre in */
        #message {
            max-width: 600px; /* Bredden på texten */
            margin: 100px auto 50px; /* Längre ner och längre in på sidan */
            background-color: rgba(0, 0, 0, 0.5); /* Bakgrundsfärg för texten med lite transparens */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); /* Lite skugga för effekt */
            text-align: center; /* Centrerar texten */
        }
    </style>
</head>
<body>

<!-- Bild i mitten av sidan -->
<img class="center-image" src="/static/sportcenter.png" alt="Sportcenter">

<!-- Header -->
<header>
    <h1>Devops Sportcenter</h1>
</header>

<!-- Navigation -->
<nav>
    <a href="/">Start</a>
    <div class="dropdown">
        <a href="/activities.html" class="dropdown">Aktiviteter</a>
        <div class="dropdown-content">
            <a href="/football.html">Fotboll</a>
            <a href="/tennis.html">Tennis</a>
            <a href="/gymnastics.html">Gymnastik</a>
            <a href="/badminton.html">Badminton</a>
            <a href="/padel.html">Padel</a>
        </div>
    </div>
    <a href="/contact.html">Kontakt</a>
    <a href="/cancellation.html">Avbokning</a>
</nav>

<!-- Main content -->
<div id="message">
    <span style="color: white; font-weight: bold;">{{ message | safe }}</span>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Devops Sportcenter. Alla rättigheter förbehållna.</p>
</footer>

</body>
</html>