<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Sportcenter</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        /* Button style for send button */
        .custom-button {
            margin-top: 10px; /* Add space over button */
            margin-bottom: 10px; /* Add space under button */
            padding: 10px 20px; /* Adjust button padding */
            border: none; /* Remove lines on button */
            background-color: #0097b2; /* Background color for button */
            color: white; /* Textcolor for button */
            border-radius: 5px; /* Rounding buttons corners */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow on button */
            transition: transform 0.3s ease; /* Transform button */
            cursor: pointer; /* Pointer to hand while hovering */
            display: block; /* Button to block-element to move it under text field */
        }
        label[for="times"] {
            font-weight: bold;
        }
    </style>
</head>
<body>
<!-- Picture in the middle of the page -->
<img class="center-image" src="/static/sportcenter.png" alt="Sportcenter">

<header>
    <h1>Devops Sportcenter</h1>
</header>

<nav>
    <a href="/">Start</a>
    <div class="dropdown">
        <a href="/activities.html" class="dropdown">Aktiviteter</a>
        <div class="dropdown-content">
            <a href="/football.html">Fotboll</a>
            <a href="/tennis.html">Tennis</a>
            <a href="/gymnastics.html">Gymnastik</a>
            <a href="/badminton.html">Badminton</a>
            <a href="/padel.html">Padel</a>
        </div>
    </div>
    <a href="/contact.html">Kontakt</a>
    <a href="/cancellation.html">Avbokning</a>
</nav>

<!-- Select element for choosing times -->
<div>
    <label for="times">Välj tid:</label>
    <select id="times" name="times" class="custom-button">
        <option value="08:00">08:00</option>
        <option value="09:00">09:00</option>
        <option value="10:00">10:00</option>
        <option value="11:00">11:00</option>
        <option value="12:00">12:00</option>
        <option value="13:00">13:00</option>
        <option value="14:00">14:00</option>
        <option value="15:00">15:00</option>
        <option value="16:00">16:00</option>
        <option value="17:00">17:00</option>
    </select>
</div>

<div class="container">
    <h2 style="color: white;">Fyll i dina uppgifter</h2>
    <br>
    <form action="/padelbookingconfirmed.html" method="post">
        <input type="text" name="email" class="text-input" placeholder="Email">
        <br> <!-- Newline -->
        <br>
        <input type="text" name="phone" class="text-input" placeholder="Telefonnummer">
        <br> <!-- Newline -->
        <br>
        <button type="submit" class="custom-button">Bekräfta</button>
    </form>
    <div id="message"></div>
</div>

</body>
</html>
