<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Sportcenter</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        /* Button style for send button */
        input[type="submit"] {
            margin-top: 10px; /* Add space over button */
            margin-bottom: 10px; /* Add space under button */
            padding: 10px 20px; /* Adjust button padding */
            border: none; /* Remove lines on button */
            background-color: #0097b2; /* Background color for button */
            color: white; /* Textcolor for button */
            border-radius: 5px; /* Rounding buttons corners */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow on button */
            transition: transform 0.3s ease; /* Transform button */
        }

        input[type="submit"]:hover {
            transform: translateY(-2px); /* button move up when hover */
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5); /* Increasing shadoweffect while hovering over button */
        }

        #message {
            max-width: 600px; /* Text width */
            margin: 100px auto 50px; /* Placement farther down and in */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); /* Shadow effect */
            text-align: center; /* Text placement center */
            position: relative; /* Ensure z-index works */
            z-index: 2; /* Ensure contact form appears above image */
        }
        .center-image {
            position: absolute; /* Position the image absolutely */
            top: 50%; /* Place it vertically in the middle */
            left: 50%; /* Place it horizontally in the middle */
            transform: translate(-50%, -50%); /* Adjust to center properly */
            z-index: 1; /* Ensure the image is behind the contact form */
        }

        
    </style>
    
</head>
<body>

<!-- Picture middle of screen -->
<img class="center-image" src="/static/sportcenter.png" alt="Sportcenter">

<!-- Header -->
<header>
    <h1>Devops Sportcenter</h1>
</header>

<!-- Navigation -->
<nav>
    <a href="/">Start</a>
    <a href="/activities.html">Våra aktiviteter</a>
    <a href="/contact.html">Kontakt</a>
</nav>

<!-- Main content -->
<div id="message">
    <span style="color: white; font-weight: bold;">{{ message | safe }}</span>

    <!-- Contact form -->
    <h2 style="color: white;">Kontakta oss</h2>
    <br>
    <form action="/contact.html" method="post">
        <input type="text" name="email" class="text-input" placeholder="Email" required>
        <br>
        <br>
        <input type="text" name="telefon" class="text-input" placeholder="Telefonnummer" required>
        <br>
        <textarea id="message" name="message" rows="5" style="width: 200px; background-color: white;" placeholder="Skriv ditt meddelande här..." required></textarea>
        <br>
        <input type="submit" value="Skicka">
    </form>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Devops Sportcenter. Alla rättigheter förbehållna.</p>
</footer>

</body>
</html>
