<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Sportcenter</title>
    <link rel="stylesheet" href="/static/style.css">

    <style>
        .custom-button {
        float: right;
        margin-top: -20px;
        margin-bottom: 0px;
        padding: 10px 20px;
        border: none;
        background-color: #0097b2;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
        cursor: pointer;
    }
    .custom-button2 {
        float: left;
        margin-top: -35px;
        margin-bottom: 0px;
        padding: 10px 20px;
        border: none;
        background-color: #0097b2;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
        cursor: pointer;
    }
    .container {
        display: center;
        justify-content: center;
    }
    #message {
            max-width: 600px; /* Text width */
            margin: 170px auto 50px; /* Placement farther down and in */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); /* Shadow effect */
            text-align: center; /* Text placement center */
        }
    .custom-button:hover {
        transform: translateY(-2px); /* Button move up when hover */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5); /* Increasing shadoweffect while hovering over button */
    }
    .custom-button2:hover {
            transform: translateY(-2px); /* Button move up when hover */
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5); /* Increasing shadoweffect while hovering over button */
        }

    </style>
    
</head>
<body>

<!-- Picture middle of screen -->
<img class="center-image" src="/static/sportcenter.png" alt="Sportcenter">

<!-- Header -->
<header>
    <h1>Devops Sportcenter</h1>
</header>

<!-- Navigation -->
<nav>
    <a href="/">Start</a>
    <a href="/activities.html">Våra aktiviteter</a>
    <a href="/contact.html">Kontakt</a>
</nav>

<!-- Main content -->
<div class="container">
    <div id="message">
        <span style="color: white; font-weight: bold;">{{ message | safe }}</span>
    
        <h2 style="color: white;">Fyll i dina uppgifter</h2>
        <br>
        <form action="/inloggad.html" method="post">
            <input type="text" name="email" class="text-input" placeholder="Email">
            <br> <!-- Newline -->
            <br>
            <input type="text" name="password" class="text-input" placeholder="Lösenord">
            <br> <!-- Newline -->
            <br>
            <button type="submit" class="custom-button">Logga in</button>
        </form>
        
        <br>
        <form action="/registration.html" method="post">
            <button type="submit" class="custom-button2">Registrera konto</button>
        </form>
            
    </div>
   
</div>

   



<!-- Footer -->
<footer>
    <p>&copy; 2024 Devops Sportcenter. Alla rättigheter förbehållna.</p>
</footer>

</body>
</html>