<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Sportcenter</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        
        .container {
        display: center;
        justify-content: center;
    }
    /* Button style for send button */
    .custom-button {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px 20px;
        border: none;
        background-color: #0097b2;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
        cursor: pointer;
    }

        .custom-button:hover {
            transform: translateY(-2px); /* Button move up when hover */
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5); /* Increasing shadoweffect while hovering over button */
        }

        #message {
            max-width: 600px; /* Text width */
            margin: 100px auto 50px; /* Placement farther down and in */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); /* Shadow effect */
            text-align: center; /* Text placement center */
            position: relative; /* Ensure z-index works */
            z-index: 2; /* Ensure contact form appears above image */
        }

        .custom-button2 {
        float: right;
        margin-top: -35px;
        margin-bottom: 0px;
        padding: 10px 20px;
        border: none;
        background-color: #0097b2;
        color: white;
        border-radius: 5px;

    }


    </style>
</head>
<body>  
    <!-- Picture in the middle of the page -->
    <img class="center-image" src="/static/sportcenter.png" alt="Sportcenter">
    <!-- Header -->
    <header>
        <h1>Devops Sportcenter</h1>
    </header>
    <button type="submit" class="custom-button2">Inloggad</button>
    <!-- Navigation -->
    <nav>
        <a href="/loginindex.html">Start</a>
        <a href="/loginboka.html">Boka</a>
        <a href="/logincontact.html">Kontakt</a>
        <a href="/logincancellation.html">Avbokning</a>
        <a href="/bookings.html">Mina bokningar</a>
    </nav>
    
<div class="container">
    <div id="message">
        <span style="color: white; font-weight: bold;">{{ message | safe }}</span>
    
        <h2 style="color: white;">Fyll i dina uppgifter</h2>
        <br>
        <form action="/loginbookingconfirmed.html" method="post">
            <h4 style="color: white;">Email: </h4>
            <input type="text" name="email" class="text-input" placeholder="Email">
            <br> <!-- Newline -->
            <br>
            <h4 style="color: white;">Telefonnummer: </h4>
            <input type="text" name="phone" class="text-input" placeholder="Telefonnummer">
            <br> <!-- Newline -->
            <br>
            <label for="activity" style="font-weight: bold; color: white;">Välj sport:</label>
            <br>
            <select name="activity" class="text-input">
                <option value="Padel">Padel 200kr</option>
                <option value="Tennis">Tennis 200kr</option>
                <option value="Handboll">Handboll 200kr</option>
                <option value="Fotboll">Fotboll 200kr</option>
                <option value="Badminton">Badminton 200kr</option>
            </select>
            <br> <!-- Newline -->
            <br>
            <h4 style="color: white;">Ange datum: </h4>
            <div class="w-full sm:w-half formbold-px-3">
                <div class="formbold-mb-5 w-full">
                    <input
                        type="date"
                        name="date"
                        id="date"
                        class="formbold-form-input"
                    />
                </div>
            </div>
            <br>
            <h4 style="color: white;">Ange Tid: </h4>
            <select name="time" class="text-input" id="time">
                <option value="09:00">09:00 - 10:00</option>
                <option value="10:00">10:00 - 11:00</option>
                <option value="11:00">11:00 - 12:00</option>
                <option value="12:00">12:00 - 13:00</option>
                <option value="13:00">13:00 - 14:00</option>
                <option value="14:00">14:00 - 15:00</option>
                <option value="15:00">15:00 - 16:00</option>
                <option value="16:00">16:00 - 17:00</option>
                <option value="17:00">17:00 - 18:00</option>
            </select>
            <br> <!-- Newline -->
            <br>
            <button type="submit" class="custom-button">Bekräfta</button>
        </form>
    
    </div>
<footer>
    <p>&copy; 2024 Devops Sportcenter. Alla rättigheter förbehållna.</p>
</footer>
</body>
</html>


