<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Sportcenter</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        /* Adjusting style to place text down and more centered */
        #message {
            max-width: 600px; /* Width on text */
            margin: 100px auto 50px; /* Adjust text down and more centered */
            background-color: rgba(0, 0, 0, 0.5); /* Background color for text more transparent */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); /* Shadoweffect */
            text-align: center; /* Center text */
        }
    
        .custom-button2 {
        float: right;
        margin-top: -35px;
        margin-bottom: 0px;
        padding: 10px 20px;
        border: none;
        background-color: #0097b2;
        color: white;
        border-radius: 5px;

    }

    </style>
</head>
<body>

<!-- Picture middle of screen -->
<img class="center-image" src="/static/sportcenter.png" alt="Sportcenter">

<!-- Header -->
<header>
    <h1>Devops Sportcenter</h1>
</header>
<button type="submit" class="custom-button2">Inloggad</button>

<!-- Navigation -->
<nav>
    <a href="/loginindex.html">Start</a>
    <div class="dropdown">
        <a href="/loginboka.html" class="dropdown">Boka</a>
    
    </div>
    <a href="/logincontact.html">Kontakt</a>
    <a href="/logincancellation.html">Avbokning</a>
    <a href="/bookings.html">Mina bokningar</a>
</nav>

<!-- Main content -->
<div id="message">
    <span style="color: white; font-weight: bold;">{{ message | safe }}</span>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Devops Sportcenter. Alla rättigheter förbehållna.</p>
</footer>

</body>
</html>