<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Sportcenter</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        /* Button style for send button */
        input[type="submit"] {
            margin-top: 10px; /* Add space over button */
            margin-bottom: 10px; /* Add space under button */
            padding: 10px 20px; /* Adjust button padding */
            border: none; /* Remove lines on button */
            background-color: #0097b2; /* Background color for button */
            color: white; /* Textcolor for button */
            border-radius: 5px; /* Rounding buttons corners */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow on button */
            transition: transform 0.3s ease; /* Transform button */
        }

        input[type="submit"]:hover {
            transform: translateY(-2px); /* button move up when hover */
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5); /* Increasing shadoweffect while hovering over button */
        }

        .custom-button2 {
        float: right;
        margin-top: -35px;
        margin-bottom: 0px;
        padding: 10px 20px;
        border: none;
        background-color: #0097b2;
        color: white;
        border-radius: 5px;

    }

    </style>
    
</head>
<body>

<!-- Picture middle of screen -->
<img class="center-image" src="/static/sportcenter.png" alt="Sportcenter">

<!-- Header -->
<header>
    <h1>Devops Sportcenter</h1>
</header>
<button type="submit" class="custom-button2">Inloggad</button>
<!-- Navigation -->
<nav>
    <a href="/loginindex.html">Start</a>
    <a href="/loginboka.html">Boka</a>
    <a href="/logincontact.html">Kontakt</a>
    <a href="/logincancellation.html">Avbokning</a>
    <a href="/bookings.html">Mina bokningar</a>
</nav>

<!-- Main content -->
<div class="container">

    <!-- Contact form -->
    <h2 style="color: white;">Kontakta oss</h2>
    <br>
    <form action="/loginconfirmationcontact.html" method="post">
        <input type="text" name="email" class="text-input" placeholder="Email" required><br><br>
        
        <input type="text" name="telefon" class="text-input" placeholder="Telefonnummer" required><br><br>
    
        <textarea id="message" name="message" rows="5" style="width: 200px;" placeholder="Skriv ditt meddelande här..." required></textarea><br><br>
        
        <input type="submit" value="Skicka">
    </form>
    
       

</div>


<!-- Footer -->
<footer>
    <p>&copy; 2024 Devops Sportcenter. Alla rättigheter förbehållna.</p>
</footer>

</body>
</html>