<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Sportcenter</title>
    <link rel="stylesheet" href="/static/style.css">

    <style>
        .custom-button {
        float: right;
        margin-top: -35px;
        margin-bottom: 0px;
        padding: 10px 20px;
        border: none;
        background-color: #0097b2;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
        cursor: pointer;
    }
    .custom-button:hover {
            transform: translateY(-2px); /* Button move up when hover */
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5); /* Increasing shadoweffect while hovering over button */
        }
        
        .custom-button2 {
        float: right;
        margin-top: -35px;
        margin-bottom: 0px;
        padding: 10px 20px;
        border: none;
        background-color: #0097b2;
        color: white;
        border-radius: 5px;

    }
    </style>
    
</head>
<body>

<!-- Picture middle of screen -->
<img class="center-image" src="/static/sportcenter.png" alt="Sportcenter">

<!-- Header -->
<header>
    <h1>Devops Sportcenter</h1>
</header>
<button type="submit" class="custom-button2">Inloggad</button>

<form action="/" method="post">
    <button type="submit" class="custom-button">Logga ut</button>
</form>

<!-- Navigation -->
<nav>
    <a href="/loginindex.html">Start</a>
    <div class="dropdown">
        <a href="/loginboka.html" class="dropdown">Boka</a>
    
    </div>
    <a href="/logincontact.html">Kontakt</a>
    <a href="/logincancellation.html">Avbokning</a>
    <a href="/bookings.html">Mina bokningar</a>
</nav>

<!-- Main content -->
<div class="container">
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Devops Sportcenter. Alla rättigheter förbehållna.</p>
</footer>

</body>
</html>