<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Sportcenter</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .custom-button {
            margin-top: 10px; /* Add space over button */
            margin: 0 auto; /* Add space under button */
            padding: 10px 20px; /* Adjust button padding */
            border: none; /* Remove lines on button */
            background-color: #0097b2; /* Background color for button */
            color: white; /* Textcolor for button */
            border-radius: 5px; /* Rounding buttons corners */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow on button */
            transition: transform 0.3s ease; /* Transform button */
            cursor: pointer; /* Pointer to hand while hovering */
            display: block; /* Button to block-element to move it under text field */
        }
        .custom-button:hover {
            transform: translateY(-2px); /* Button move up when hover */
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5); /* Increasing shadoweffect while hovering over button */
        }
        .custom-button2 {
        float: right;
        margin-top: -35px;
        margin-bottom: 0px;
        padding: 10px 20px;
        border: none;
        background-color: #0097b2;
        color: white;
        border-radius: 5px;
        }
        #message {
            max-width: 600px; /* Text width */
            margin: 100px auto 50px; /* Placement farther down and in */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); /* Shadow effect */
            text-align: center; /* Text placement center */
            position: relative; /* Ensure z-index works */
            z-index: 2; /* Ensure contact form appears above image */
        }
    </style>
    
</head>

<body>

<!-- Picture middle of screen -->
<img class="center-image" src="/static/sportcenter.png" alt="Sportcenter">

<!-- Header -->
<header>
    <h1>Devops Sportcenter</h1>
</header>

<button type="submit" class="custom-button2">Inloggad</button>
<!-- Navigation -->
<nav>
    <a href="/loginindex.html">Start</a>
    <a href="/loginboka.html">Boka</a>
    <a href="/logincontact.html">Kontakt</a>
    <a href="/logincancellation.html">Avbokning</a>
    <a href="/bookings.html">Mina bokningar</a>
</nav>
<div id="message">
    <span style="color: white; font-weight: bold;">{{ message | safe }}</span>
    <h2 style="color: white;">Ange bokningsnummer</h2>
    <br>
    <form action="/logincancellation.html" method="post">
        <input type="text" name="booking_id" class="text-input" placeholder="Bokningsnummer">
        <br> <!-- Newline -->
        <br>
        <button type="submit" class="custom-button">Avboka</button>
    </form>
       
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Devops Sportcenter. Alla rättigheter förbehållna.</p>
</footer>

</body>
</html>