<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Sportcenter</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        /* Button style for send button */
        .custom-button {
            margin-top: 10px; /* Add space over button */
            margin-bottom: 10px; /* Add space under button */
            padding: 10px 20px; /* Adjust button padding */
            border: none; /* Remove lines on button */
            background-color: #0097b2; /* Background color for button */
            color: white; /* Textcolor for button */
            border-radius: 5px; /* Rounding buttons corners */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow on button */
            transition: transform 0.3s ease; /* Transform button */
            cursor: pointer; /* Pointer to hand while hovering */
            display: block; /* Button to block-element to move it under text field */
        }
        label[for="times"] {
            font-weight: bold;
        }
    </style>
</head>
<body>
<!-- Picture in the middle of the page -->
<img class="center-image" src="/static/sportcenter.png" alt="Sportcenter">

<header>
    <h1>Devops Sportcenter</h1>
</header>

<nav>
    <a href="/">Start</a>
    <div class="dropdown">
        <a href="/activities.html" class="dropdown">Aktiviteter</a>
        <div class="dropdown-content">
            <a href="/football.html">Fotboll</a>
            <a href="/tennis.html">Tennis</a>
            <a href="/gymnastics.html">Gymnastik</a>
            <a href="/badminton.html">Badminton</a>
            <a href="/padel.html">Padel</a>
        </div>
    </div>
    <a href="/contact.html">Kontakt</a>
    <a href="/cancellation.html">Avbokning</a>
</nav>

    <h1>Välj tid och datum</h1>
    <h2><form action="/padelbookingconfirmed.html" method="post">
      <div class="elem-group">
        <label for="name">Ditt namn</label>
        <input type="text" id="name" name="visitor_name" placeholder="Sven Svensson" pattern=[A-Z\sa-z]{3,20} required>
      </div>
      <div class="elem-group">
        <label for="email">Din mailadress</label>
        <input type="email" id="email" name="visitor_email" placeholder="sven.svensson@email.com" required>
      </div>
      <div class="elem-group">
        <label for="phone">Mobilnummer</label>
        <input type="tel" id="phone" name="visitor_phone" placeholder="0712-345 678" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
      </div>
      <hr>
      <div class="elem-group inlined">
        <label for="adult">Antal personer</label>
        <input type="number" id="adult" name="totalt" placeholder="2" min="1" required>
      </div>
      <div class="elem-group inlined">
        <label for="checkin-date">Välj datum och tid.</label>
        <input type="datetime-local" id="checkin-date" name="checkin" required>
      </div>
      <div class="elem-group inlined">
        <label for="checkout-date">Välj sluttid.</label>
        <input type="datetime-local" id="checkout-date" name="checkout" required>
      </div>
      <div class="elem-group">
        <label for="room-selection">Välj saker att hyra.</label>
        <select id="room-selection" name="room_preference" required>
            <option value="">Välj artikel från listan</option>
            <option value="connecting">Racket/Bollar</option>
            <option value="adjoining">Skor</option>
            <option value="adjacent">Simkläder</option>
        </select>
      </div>
      <hr>
      <div class="elem-group">
        <label for="message">Övriga önskemål?</label>
        <textarea id="message" name="visitor_message" placeholder="Berätta om vi kan göra någonting mer för er upplevelse." required></textarea>
      </div>
      <button type="submit"><a href="padelbookingconfirmed.html">Bekräfta</a></button>        </form></h2>
    
    
<script src="bookingformula.js"></script>
</body>
</html>
</html>

---------------------------------------




    
   